<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="boxes"> <!-- Start boxes element -->

    <div id="box1" class="box">
      <div id="box1item1">B1-I1</div>
      <div id="box1item2">
        <div>B1-I2-S1</div>
        <div>B1-I2-S2</div>
        <div>B1-I2-S3</div>
        <div>B1-I2-S4</div>
      </div>
      <div id="box1item3">B1-I3</div>
      <div id="box1item4">B1-I4</div>
    </div>

    <div id="box2" class="box">B2</div>

    <div id="box3" class="box">
      <div>B3-I1</div>
      <div>B3-I2</div>
      <div>B3-I3</div>
    </div>

    <div id="box4" class="box">B4</div>

    <div id="box5" class="box">
      <div id="box5item1">B5-I1</div>
      <div id="box5item2">
        <div>B5-I2-S1</div>
        <div>B5-I2-S2</div>
        <div>B5-I2-S3</div>
      </div>
      <div id="box5item3">B5-I3</div>
    </div>

  <div id="box6" class="box">
    <div>B6-I1</div>
    <div>B6-I2</div>
    <div>B6-I3</div>
    <div>B6-I3</div>
  </div>

  <div id="box7" class="box">B7</div>

  <div id="box8" class="box">B8</div>

  <div id="box9" class="box">
    <div>B9-I1</div>
    <div>B9-I2</div>
  </div>

  <div id="box10" class="box">B10</div>

  </div> <!-- End boxes element -->
  </body>
</html>